D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\appsettings.Development.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\appsettings.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\01_Web_API_Intro.staticwebassets.endpoints.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\01_Web_API_Intro.exe
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\01_Web_API_Intro.deps.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\01_Web_API_Intro.runtimeconfig.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\01_Web_API_Intro.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\01_Web_API_Intro.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.AssemblyInfo.cs
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.MvcApplicationPartsAssemblyInfo.cs
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.MvcApplicationPartsAssemblyInfo.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.sourcelink.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\scopedcss\bundle\01_Web_API_Intro.styles.css
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets.build.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets.development.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets\msbuild.01_Web_API_Intro.Microsoft.AspNetCore.StaticWebAssets.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets\msbuild.01_Web_API_Intro.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets\msbuild.build.01_Web_API_Intro.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.01_Web_API_Intro.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.01_Web_API_Intro.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets.pack.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_A.D3767ECA.Up2Date
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\refint\01_Web_API_Intro.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\01_Web_API_Intro.genruntimeconfig.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\obj\Debug\net8.0\ref\01_Web_API_Intro.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Azure.Core.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Azure.Identity.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Humanizer.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.ClientModel.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.CodeDom.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Memory.Data.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\01_Web_API_Intro\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
