D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\appsettings.Development.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\appsettings.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Web_API.staticwebassets.endpoints.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Web_API.exe
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Web_API.deps.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Web_API.runtimeconfig.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Web_API.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Web_API.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.AssemblyInfo.cs
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.MvcApplicationPartsAssemblyInfo.cs
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.MvcApplicationPartsAssemblyInfo.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.sourcelink.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\scopedcss\bundle\Web_API.styles.css
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets.build.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets.development.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets\msbuild.Web_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets\msbuild.Web_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets\msbuild.build.Web_API.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web_API.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web_API.props
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets.pack.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.csproj.Up2Date
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\refint\Web_API.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\Web_API.genruntimeconfig.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Web_API\obj\Debug\net8.0\ref\Web_API.dll
