D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\bin\Debug\net8.0\Data.deps.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\bin\Debug\net8.0\Data.runtimeconfig.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\bin\Debug\net8.0\Data.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\bin\Debug\net8.0\Data.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\Data.sourcelink.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\Data.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\refint\Data.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\Data.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Data\obj\Debug\net8.0\ref\Data.dll
