D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\bin\Debug\net8.0\Services.deps.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\bin\Debug\net8.0\Services.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\bin\Debug\net8.0\Services.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\Services.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\refint\Services.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\Services.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\ref\Services.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\bin\Debug\net8.0\Data.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\bin\Debug\net8.0\DTO.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\bin\Debug\net8.0\Infrastructure.dll
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\bin\Debug\net8.0\DTO.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\bin\Debug\net8.0\Infrastructure.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\bin\Debug\net8.0\Data.pdb
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\Web_API_Core2\Web_API_2_Core\02_Multi_Layer_With_Web_API\Services\obj\Debug\net8.0\Services.csproj.Up2Date
